<div class="flex-half standards-criterion-box">
    <span style="float: right">15 puncte</span>
    Lățime<br>
    <span style="font-weight: normal">Între axele bordurilor sau marcajelor</span>
</div>
<div class="standards-criterion-score-bar">
    <div>sub 0,9m</div>
    <div>
        <div class="gradient-scorebar eval-0" style="width: 15%;"></div>
        <div class="gradient-gray" style="width: 60%; float: left;"></div>
        <span style="float: right">0 / 15</span></div>
</div>
<div class="standards-criterion-score-bar">
    <div>0,9m - 1,1m</div>
    <div>
        <div class="gradient-scorebar eval-25" style="width: 30%;"></div>
        <div class="gradient-gray" style="width: 45%; float: left;"></div>
        <span style="float: right">3.75 / 15</span></div>
</div>
<div class="standards-criterion-score-bar">
    <div>1,1m - 1,3m</div>
    <div>
        <div class="gradient-scorebar eval-50" style="width: 45%;"></div>
        <div class="gradient-gray" style="width: 30%; float: left;"></div>
        <span style="float: right">7.5 / 15</span></div>
</div>
<div class="standards-criterion-score-bar">
    <div>1,3m - 1,5m</div>
    <div>
        <div class="gradient-scorebar eval-75" style="width: 60%;"></div>
        <div class="gradient-gray" style="width: 15%; float: left;"></div>
        <span style="float: right">11.25 / 15</span></div>
</div>
<div class="standards-criterion-score-bar">
    <div>peste 1,5m</div>
    <div>
        <div class="gradient-scorebar eval-100" style="width: 75%;"></div>
        <div class="gradient-gray" style="width: 0%; float: left;"></div>
        <span style="float: right">15 / 15</span></div>
</div>
<div class="standards-criterion-score-bar">*În situația în care avem o pistă cu lățimi diferite pe porțiuni diferite,
    pentru evaluare se va lua în calcul ponderea pe care o are fiecare lățime
</div></div>